HashtagsFormatter/MainPage.xaml

<Page
    x:Class="HashtagsFormatter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HashtagsFormatter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock
            Text="Hashtags Formatter"
            FontSize="50"
            HorizontalAlignment="Center"/>

            <Grid RowSpacing="10">
                <StackPanel>
                    <TextBox
                        IsSpellCheckEnabled="False"
                        x:Name="hashtagsInput"
                        MinHeight="650"
                        MaxHeight="650"
                        AcceptsReturn="False"
                        TextWrapping="Wrap">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Text="Hashtags list"
                                FontWeight="Bold"/>
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>
                </StackPanel>

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Click="Button_Click">
                    <Button.Content>
                        <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xe9f3;"                            
                        HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>

                <StackPanel Grid.Column="2">                    
                    <TextBox
                        x:Name="hashtagsOutput"
                        MinHeight="650"
                        MaxHeight="650"
                        IsReadOnly="True"
                        AcceptsReturn="False"
                        TextWrapping="Wrap">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Text="Formatted hashtags"
                                FontWeight="Bold"/>
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>
                </StackPanel>

                <TextBox
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    x:Name="consoleOutput"
                    IsReadOnly="True"
                    MinHeight="100"
                    MaxHeight="100"
                    AcceptsReturn="False"
                    TextWrapping="Wrap">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="Console"
                                FontWeight="Bold"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </ScrollViewer>    
</Page>
